# CrackedObfuscator-FreeVersion

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/akaishin/: Main.java
src/main/java/me/akaishin/obfuscator/: Obfuscator.java
