plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

mainClassName = 'me.akaishin.Main'
group 'me.akaishin'
version '1.0'

repositories {
	maven {
		name = "jitpack.io"
		url = "https://jitpack.io"
	}
	maven {
		name = 'swt-repo'
		url = "https://maven-eclipse.github.io/maven"
	}
	mavenCentral()
	jcenter()
	
}

configurations {
	modImpl
    implementation.extendsFrom(implementationInclude)
    include.extendsFrom(implementationInclude)
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.10.0'
    implementation 'org.json:json:20210307'
    implementation 'com.google.code.gson:gson:2.10'
	implementation 'com.google.guava:guava:33.3.1-jre'
	//Others
    implementation 'commons-codec:commons-codec:1.9'//impoet cool
	implementation 'commons-io:commons-io:2.15.1'
	implementation 'org.apache.commons:commons-lang3:3.3.2'
	//ASM
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    implementation 'org.ow2.asm:asm-analysis:9.5'
    implementation 'org.ow2.asm:asm-util:9.5'
	
}
